# Mongo Settings
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# Mongo Express Settings
ME_PORT=8081
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=password

# Docker settings
NGINX_PROXY_NETWORK="nginx-proxy"

# SSL Settings
MONGO_EXPRESS_SSL_DOMAIN=mongo.example.com
MONGO_EXPRESS_LETSENCRYPT_EMAIL=user@example.com
